# AoC-2020

./: Aoc.sln
Aoc.Day8/: Aoc.Day8.csproj  Program.cs
Src/Aoc.BusinessLogic/Aoc.BusinessLogic/: Class1.cs  Processor.cs
Src/Aoc.BusinessLogic/Aoc.BusinessLogic/Extensions/: StringExtensions.cs
Src/Aoc.Day1/: Aoc.Day1.csproj  Program.cs
Src/Aoc.Day10/: Aoc.Day10.csproj  Program.cs
Src/Aoc.Day11/: Program.cs  SeatLayout.cs
Src/Aoc.Day12/: Navigator1.cs  Navigator2.cs  Program.cs
Src/Aoc.Day13/: Program.cs
Src/Aoc.Day14/: Program.cs
Src/Aoc.Day15/: Extentions.cs  Program.cs
Src/Aoc.Day16/: Aoc.Day16.csproj  Program.cs
Src/Aoc.Day2/: Aoc.Day2.csproj  Program.cs
Src/Aoc.Day3/: Aoc.Day3.csproj  Program.cs
Src/Aoc.Day4/: Aoc.Day4.csproj  Program.cs
Src/Aoc.Day5/: Aoc.Day5.csproj  Program.cs
Src/Aoc.Day6/: Aoc.Day6.csproj  Program.cs
Src/Aoc.Day7/: Aoc.Day7.csproj  Program.cs
Src/Aoc.Day9/: Aoc.Day9.csproj  Program.cs
