<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aoc.BusinessLogic\Aoc.BusinessLogic\Aoc.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
